# Examples
FROM ruby AS examples
WORKDIR /app
COPY bin/build .
COPY app/playgrounds ./app/playgrounds/

RUN mkdir -p app/javascripts/lib && \
  ./build

# Website
FROM node:22 AS website
WORKDIR /app
COPY package.json package-lock.json /app/

RUN npm install

COPY . /app/
COPY --from=examples /app/app/javascripts/lib/example_data.ts /app/app/javascripts/lib/
ENV NODE_ENV=production
RUN npm run build

$BUILD_PLAYGROUNDS

# Final result
FROM debian:latest AS final
RUN apt-get update && \
  apt-get install nginx gettext -y

WORKDIR /app

ENV PORT=3000

COPY --from=website \
  /app/docker/start_server.sh \
  /app/docker/nginx.conf.template \
  /app/
RUN mkdir -p /app/log/
COPY --from=website /app/dist /app/html/

$COPY_PLAYGROUNDS

CMD ["/app/start_server.sh"]
